PASS	Basic Statistics	SRR29766486_1.fastq
PASS	Per base sequence quality	SRR29766486_1.fastq
PASS	Per tile sequence quality	SRR29766486_1.fastq
PASS	Per sequence quality scores	SRR29766486_1.fastq
FAIL	Per base sequence content	SRR29766486_1.fastq
FAIL	Per sequence GC content	SRR29766486_1.fastq
PASS	Per base N content	SRR29766486_1.fastq
WARN	Sequence Length Distribution	SRR29766486_1.fastq
FAIL	Sequence Duplication Levels	SRR29766486_1.fastq
WARN	Overrepresented sequences	SRR29766486_1.fastq
PASS	Adapter Content	SRR29766486_1.fastq
